plan(1,primiPassi, sentence(true,move(print("primiPassi ")),'','' ))
plan(2,primiPassi, sentence(true,move(robotForward(100,0,2000)),'','' ))
plan(3,primiPassi, sentence(true,delay( 1000) ,'','' ))
plan(4,primiPassi, sentence(true,move(robotRight(100,0,2000)),'','' ))
plan(5,primiPassi, sentence(true,delay( 1000) ,'','' ))
plan(6,primiPassi, sentence(true,move(robotLeft(100,0,2000)),'','' ))
plan(7,primiPassi, sentence(true,delay( 1000) ,'','' ))
plan(8,primiPassi, sentence(true,move(robotBackward(100,0,5000)),'','' ))
plan(9,primiPassi, sentence(true,move(print("primiPassi END")),'','' ))
plan(10,primiPassi, sentence(true,move(resumeplan),'','' ))
plan(1,reactToUsercmd, sentence(true,move(print("reactToUsercmd in robot_actor")),'','' ))
plan(2,reactToUsercmd, sentence(true,move(resumeplan),'','' ))
plan(1,reactToEvent, sentence(true,move(print("reactToEvent in robot_actor")),'','' ))
plan(2,reactToEvent, sentence(true,printCurrentEvent(false),'','' ))
plan(3,reactToEvent, sentence(-  stored( Ev,line( X,POS)) ,move(print("stored( Ev,line(X,POS)")),'','' ))
plan(4,reactToEvent, sentence(-  stored( Ev,distance( X,POS,SIDE)) ,move(print("stored( Ev,distance(X,POS,SIDE)")),'','' ))
plan(1,doWork, sentence( tforward( X),move(print("stored( Ev,distance(X,POS,SIDE)")),'','' ))
plan(2,doWork, sentence( tforward( X),move(robotForward(1000,0,Integer.parseInt(X))),'usercmd,sensordata','reactToUsercmd,reactToEvent' ))
plan(3,doWork, sentence( tturn( X),move(robotLeft(1000,0,Integer.parseInt(X))),'usercmd,sensordata','reactToUsercmd,reactToEvent' ))
plan(4,doWork, sentence( tforward( X),move(robotForward(1000,0,Integer.parseInt(X))),'usercmd','reactToUsercmd' ))
plan(5,doWork, sentence(true,move(print("doWork END ")),'','' ))
plan(1,stopWalking, sentence(true,move(print("stopWalking")),'','' ))
plan(2,stopWalking, sentence(true,printCurrentEvent(false),'','' ))
plan(3,stopWalking, sentence(true,move(robotForward(1,0,0)),'','' ))
plan(4,stopWalking, sentence(true,move(print("ioRobot stopped")),'','' ))
plan(5,stopWalking, sentence(true,move( switchplan(waitRepositioning) ),'','' ))
plan(1,startWalking, sentence(true,move(print("startWalking")),'','' ))
plan(2,startWalking, sentence( tforward( T),move(robotForward(100,0,Integer.parseInt(T))),'obstacle,alarm','stopWalking,reachedSensor' ))
plan(3,startWalking, sentence(true,repeatplan(0) ,'','' ))
plan(1,reachedSensor, sentence(true,move(print("reachedSensor")),'','' ))
plan(2,reachedSensor, sentence(true,move(robotStop(10,0,0)),'','' ))
plan(3,reachedSensor, sentence( tturn( T),move(robotLeft(100,0,Integer.parseInt(T))),'','' ))
plan(4,reachedSensor, sentence( tturn( T),move(robotRight(100,0,Integer.parseInt(T))),'','' ))
plan(5,reachedSensor, sentence(true,move(resumeplan),'','' ))
plan(1,waitRepositioning, sentence(true,move(print("Waiting repositioning...")),'','' ))
plan(2,waitRepositioning, sentence(true,repeatplan(0) ,'','' ))
plan(1,init, sentence(true,move(print("-------------")),'','' ))
plan(2,init, sentence(true,move(print("ioRobot: A robot performs a move in reactive way (usercmd)")),'','' ))
plan(3,init, sentence(true,move(print("The moves can be stopped by pressing a button on the http GUI")),'','' ))
plan(4,init, sentence(true,move(print("-------------")),'','' ))
plan(5,init, sentence(true,move( switchplan(startWalking) ),'','' ))
plan(6,init, sentence(true,move(print("---- FINE ----")),'','' ))
