plan(1,init, sentence(true,move(actorOp(connectToSend)),'','' ))
plan(2,init, sentence(true,move(actorOp(createPi4jLed)),'','' ))
plan(3,init, sentence(true,move(actorOp(createPiCamera)),'','' ))
plan(4,init, sentence(true,move(print("-------------")),'','' ))
plan(5,init, sentence(true,move(print("ioRobot: A robot performs a move in reactive way")),'','' ))
plan(6,init, sentence(true,move(print("-------------")),'','' ))
plan(1,startWalking, sentence( tforward( T),move(print("startWalking")),'','' ))
plan(1,stopWalking, sentence(true,move(print("stopWalking")),'','' ))
plan(2,stopWalking, sentence(true,move(robotStop(1,0,1)),'','' ))
plan(1,reachedSensor, sentence(true,move(print("reachedSensor")),'','' ))
plan(2,reachedSensor, sentence(true,move(robotStop(1,0,1)),'','' ))
plan(3,reachedSensor, sentence( tturnleft( T),move(robotLeft(60,0,Integer.parseInt(T))),'','' ))
plan(4,reachedSensor, sentence(true,delay( 2000) ,'','' ))
plan(5,reachedSensor, sentence(true,move(actorOp(startBlink)),'','' ))
plan(6,reachedSensor, sentence(true,move(actorOp(sendMsgMqtt)),'','' ))
plan(7,reachedSensor, sentence(true,delay( 2000) ,'','' ))
plan(8,reachedSensor, sentence( tturnright( T),move(robotRight(60,0,Integer.parseInt(T))),'','' ))
plan(9,reachedSensor, sentence(true,delay( 2000) ,'','' ))
plan(10,reachedSensor, sentence(true,move(actorOp(stopBlink)),'','' ))
plan(1,handleTout, sentence(true,move(robotStop(1,0,1)),'','' ))
